{
  "$schema": "https://liara-engine.github.io/liara/schemas/module-manifest-v2.schema.json",
  "manifest_version": 2,
  "kind": "contract",
  "metadata": {
    "name": "Liara Engine C ABI",
    "description": "The C ABI contracts shared by every module.",
    "repo": "liara-abi",
    "latest": "0.2.2"
  },
  "versions": {
    "dev": {},
    "0.0.1": {},
    "0.1.0": {},
    "0.1.1": {},
    "0.2.0": {},
    "0.2.1": {},
    "0.2.2": {
      "note": "Manifest moved to v2"
    }
  }
}
